{
  "name": "react-auto-suggest",
  "description": "React auto-suggest component",
  "main": "index.js",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkp/react-auto-suggest"
  },
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "react",
    "react-component",
    "auto-suggest",
    "react-auto-suggest",
    "es6"
  ],
  "bugs": {
    "url": "https://github.com/tomkp/react-auto-suggest/issues"
  },
  "homepage": "https://github.com/tomkp/react-auto-suggest",
  "dependencies": {
    "jsonp": "^0.2.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^4.7.9",
    "babel-core": "^4.6.6",
    "babelify": "^5.0.4",
    "mochify": "^2.6.1",
    "browserify": "^9.0.3",
    "expect.js": "^0.3.1",
    "react-tools": "^0.13.0-rc2",
    "mochify-istanbul": "^2.1.1",
    "coveralls": "^2.11.2"
  },
  "scripts": {
    "test": "mochify -R spec",
    "test:watch": "mochify -R spec --watch",
    "test:cover": "node cover.js && cat lcov.info | coveralls && rm lcov.info",
    "demo": "browserify demo/Example.js -t -o demo/bundle.js",
    "demo:publish": "browserify demo/Example.js -t -o demo/bundle.js && surge demo changeable-heart.surge.sh"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
